<html>

<head>
  <style>
body {
  margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 200px 200px 200px 200px;
    background-color: #fff;
    color: #444;
  }

  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

  .a {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .b {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .c {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .d {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  
 
  </style>
  </head>

<body>
  <div class="wrapper">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
  </div>
</body>

</html>